<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title>Nam Hyubsoo</title>
	<meta name="description" content="Nam Hyubsoo, 남협수, minamiland, may5, sapjil">
	<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spoqa-han-sans/2.1.2/css/SpoqaHanSans-kr.min.css"> -->
	<style type="text/css">
		body {
			font-family: sans-serif;
			text-align: center;
			padding: 2rem;
			background-color: #eee;
		}
		a:link,
		a:visited {
			text-decoration: none;
			color: #000;
			font-family: serif;
			font-style: italic;
			font-size: 1.2rem;
		}
		a:hover,
		a:focus {
			color: #c00;
		}
		h1 {
			color: #000;
		}
		h2,
		div {
			color: #ccc;
		}
		.icon {
			width: 50px;
			height: 50px;
			border-radius: 100px;
			overflow: hidden;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			margin-top: 1rem;
			margin-bottom: 1rem;
		}
		li div {
			margin: 0 auto;
		}
		.box {
			width: 200px;
			margin: 0 auto;
			padding: 1rem;
			background-color: #fff;
			border-radius: 1rem;
			border: 6px solid #000;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>minamiland</h1>
		<ul>
			<li>
				<div class="icon"><img src="./img/minamiland.png" alt="minamiland"></div>
				<a target="_blank" href="https://blog.minamiland.com">blog.minamiland.com</a>
			</li>
			<li>
				<a target="_blank" href="https://art.minamiland.com">art.minamiland.com</a>
			</li>
		</ul>
		<ul>
			<li>
				<div class="icon"><img src="./img/portfolio.png" alt="portfolio"></div>
				<a target="_blank" href="https://portfolio.may5.net">portfolio.may5.net</a>
			</li>
		</ul>
		<ul>
			<li>
				<div class="icon"><img src="./img/sapjil.png" alt="sapjil"></div>
				<a target="_blank" href="https://sapjil.net">sapjil.net</a>
			</li>
		</ul>
	</div>
</body>
</html>
